Theme: http://preview.themeforest.net/item/saveo-inhome-care-agency-wp-theme/full_screen_preview/21205308?_ga=2.113834191.97563509.1648131354-1983179746.1596075880

<a href="https://www.freepik.com/photos/happy-doctor">Happy doctor photo created by pressfoto - www.freepik.com</a>

TO DO 
download more pics from https://www.freepik.com/download-limit tomorrow 3/25/2022

https://www.shutterstock.com/image-photo/geriatric-doctor-geriatrician-concept-physician-hand-1703892490 don't forget to close account??

put celphone on the phone link
reduce h2 and h3 boldness


teach linear gradient

how to transparent bg in image gimp
how to use google font locally

aria-expanded="false": don't expand by default
study bootstrap image gallery row and col
https://www.youtube.com/watch?v=tmWvwp3rpso I don't understand what he did with width: 100% and where did he get spacing??

Steps
3/24/22
1- collect images
2- choose font
3- Insert Map
4- colors variables
5- integrate font awesome
6- insert images
7- download more images
-----------------------------------------------
3/25/22
8- integrate bootstrap
9- make it responsive
-----------------------------------------------
3/26/22
10- make it responsive
10- One page
11- show jat
12- form
13- style form
14- logic form
15- send email from form
16- bootstrap scrollspy
17- locomotive scroll for cool parallax
18- Carousel / Slider maybe use a library
19- Multi-item carousel
20- Video carousel