<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <!-- We will use pseudo elements for background opacitiy only. because opacity affect also the childes elements.
    opacity property.
    content property in pseudo-elements. it's good to set it to empty ""
    position absolute for the bgimage.
    z-index: -2
    use different versions of image for different sizes. and use @media (min-width: 720px) -->
    <style type="text/css">
      /*Style reset*/
      * {
        margin: 0;
        padding: 0;
      }
      html, body {
        width: 100%;
        height: 100%;
      }
      .hero {
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        position: relative;
      }

      .hero::before {
        background-image: url(img3.png);
        background-size: cover;
        content: "";
        display: block;
        position: absolute;/*????*/
        background-position: top right;
        /*top: 0;
        right: 0;*/
      /*  top: 0;
        left: 0;*/
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 0.8;

      }
      .hero::after {
        background-color: #563d7c;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;

      }

      .flex-center {
        display: flex; /*to be able to use the flex properties*/
        flex-direction: column; /* ???? */
        justify-content: center;
        align-content: center; /*content or items???*/
      }

      .not-hero {
        width; 100vw;
        height: 10em;
      }

      .bg-info {
        background-color: #17a2b8;
        color; white;
      }

      .not-hero-message {
        color: white;
        text-shadow: #343a40 2px 2px;
        min-width: 50%;
        min-height: 7em;
      }
      .hero-message {
        color: white;
        text-shadow: #343a40 2px 2px;
        min-width: 100%;
        min-height:12em;
        position: relative;
      }

      .hero-message::before {
        content: "";
        display: block;
        position: absolute;
        margin-left: 0;
        min-width: 100%;
        min-height: 12em;
        z-index: -1;
        opacity: 0.4;
        background-color: #343a40;
      }
      .hero-title, .hero-sub-title {
        width: 100%;
        display: block;
        text-align: center;
      }
      .hero-title {
        margin: 3% 0;
        text-transform: uppercase;
      }

      
    </style>
    <title></title>
  </head>
  <body>
    <div class="hero flex-center">
      <div class="hero-message">
        <h1 class="hero-title">The Hero Title</h1>
        <h2 class="hero-sub-title">This is a sub-title to add text</h2>
      </div>
    </div>
    <div class="not-hero flex-center bg-info">
      <div class="not-hero-message">
        <h1 class="hero-title">Not the Hero Image Section</h1>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>